graph "Syntax Tree" {
	ordering=out
	1 [label="read
(x)" shape=rectangle]
	3 [label=if shape=rectangle]
	4 [label="Const
0" shape=oval]
	5 [label="op
(<)" shape=oval]
	6 [label="Identifier
x" shape=oval]
	9 [label="Assign
{fact}" shape=rectangle]
	10 [label="Const
1" shape=oval]
	12 [label=repeat shape=rectangle]
	14 [label="Assign
{fact}" shape=rectangle]
	15 [label="Identifier
fact" shape=oval]
	16 [label="op
(*)" shape=oval]
	17 [label="Identifier
x" shape=oval]
	20 [label="Assign
{x}" shape=rectangle]
	21 [label="Identifier
x" shape=oval]
	22 [label="op
(-)" shape=oval]
	23 [label="Const
1" shape=oval]
	14 -- 20 [constraint=false]
	25 [label="Identifier
x" shape=oval]
	26 [label="op
(=)" shape=oval]
	27 [label="Const
0" shape=oval]
	9 -- 12 [constraint=false]
	29 [label=write shape=rectangle]
	30 [label="Identifier
fact" shape=oval]
	12 -- 29 [constraint=false]
	1 -- 3 [constraint=false]
	3 -- 5
	5 -- 4
	5 -- 6
	3 -- 9
	9 -- 10
	12 -- 14
	14 -- 16
	16 -- 15
	16 -- 17
	20 -- 22
	22 -- 21
	22 -- 23
	12 -- 26
	26 -- 25
	26 -- 27
	29 -- 30
}
